group 'pot_java_dao'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE"
    compile "org.springframework:spring-jdbc:5.0.4.RELEASE"
    testCompile "junit:junit:4.12"
}
